is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = compito17_Classi
build_property.ProjectDir = C:\Users\devops3\Documents\Esercizi-Vitto\assignament\compito17-Classi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
