is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = liste_nomi_eta
build_property.ProjectDir = C:\Users\devops3\Documents\Esercizi-Vitto\es-casa\liste-nomi-eta\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
