C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\bin\Debug\net8.0\15-Json.exe
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\bin\Debug\net8.0\15-Json.deps.json
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\bin\Debug\net8.0\15-Json.runtimeconfig.json
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\bin\Debug\net8.0\15-Json.dll
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\bin\Debug\net8.0\15-Json.pdb
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\obj\Debug\net8.0\15-Json.csproj.AssemblyReference.cache
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\obj\Debug\net8.0\15-Json.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\obj\Debug\net8.0\15-Json.AssemblyInfoInputs.cache
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\obj\Debug\net8.0\15-Json.AssemblyInfo.cs
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\obj\Debug\net8.0\15-Json.csproj.CoreCompileInputs.cache
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\obj\Debug\net8.0\15-Json.sourcelink.json
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\obj\Debug\net8.0\15-Json.csproj.Up2Date
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\obj\Debug\net8.0\15-Json.dll
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\obj\Debug\net8.0\refint\15-Json.dll
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\obj\Debug\net8.0\15-Json.pdb
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\obj\Debug\net8.0\15-Json.genruntimeconfig.cache
C:\Users\devops3\Documents\Esercizi-Vitto\15-Json\obj\Debug\net8.0\ref\15-Json.dll
